; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-cores3

[env]
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/music/src>
lib_deps = 
  m5stack/M5Unified @ ^0.2.3
  m5stack/M5GFX @ ^0.2.5
build_flags =
  -w ;Disable enumeration warnings
  -I"./examples/music/src"
  -std=gnu++17
build_unflags =
  -std=gnu++11

[m5]
framework = arduino
platform = espressif32
lib_deps = ${env.lib_deps}
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:m5stack-core2]
extends = m5
board = m5stack-core2

[env:m5stack-cores3]
extends = m5
board = m5stack-cores3
build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DCONFIG_TINYUSB_ENABLED=1
              -DCONFIG_TINYUSB_CDC_ENABLED=1

[env:native]
platform = native
build_flags = ${env.build_flags}
    -Wno-narrowing
    -std=c++17 -xc++ -static -lSDL2 -lstdc++ -shared-libgcc -g
    -DM5GFX_SHOW_FRAME
    -DM5GFX_BOARD=board_t::board_M5StackCore2
    -DM5GFX_ROTATION=1
    -IC:/SDL2/include                          ; for windows SDL2
    -LC:/SDL2/lib/x86                          ; for windows SDL2
    -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
    -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
    -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
    -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
    