; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-cores3

[env]
lib_deps = 
  m5stack/M5Unified
  CapsuleSampler=symlink://../../ ; enable this for the local library
  ;wararyo/CapsuleSampler@^1.0.0 ; enable this for the remote library
build_flags =
  -w ;Disable enumeration warnings

[m5]
framework = arduino
platform = espressif32
lib_deps = ${env.lib_deps}
  ArduinoJson
  https://github.com/marcel-licence/ML_SynthTools.git#6e28261a2970bd7f0a37a90abf00f2163d9c6b17

[env:m5stack-core2]
extends = m5
board = m5stack-core2

[env:m5stack-cores3]
extends = m5
board = m5stack-cores3
build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DCONFIG_TINYUSB_ENABLED=1
              -DCONFIG_TINYUSB_CDC_ENABLED=1

[env:native]
platform = native
build_flags = ${env.build_flags}
    -Wno-narrowing
    -std=c++14 -xc++ -static -lSDL2 -lstdc++ -shared-libgcc -g
    -DM5GFX_SHOW_FRAME
    -DM5GFX_BOARD=board_t::board_M5StackCore2
    -DM5GFX_ROTATION=1
    -IC:/SDL2/include                          ; for windows SDL2
    -LC:/SDL2/lib/x86                          ; for windows SDL2
    -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
    -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
    -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
    -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
